Name,Archetype,Damage,WoL,GlassHalfFull,CritType,Barrel,Melting Point,Viking Funeral,SuperDamageResistance
Nechrochasm,100/2,12,,,,Aggressive Ballistics,,,
Nechrochasm,100/2,15,,,Regular,Aggressive Ballistics,,,
Nechrochasm,100/2,15,Regular,,,Aggressive Ballistics,,,
Nechrochasm,100/2,19,Regular,,Regular,Aggressive Ballistics,,,
Nechrochasm,100/2,17,Illuminated,,,Aggressive Ballistics,,,
Nechrochasm,100/2,21,Illuminated,,Regular,Aggressive Ballistics,,,
Nechrochasm,100/2,12,,,,Accurized Ballistics,,,
Nechrochasm,100/2,15,,,Regular,Accurized Ballistics,,,
Nechrochasm,100/2,15,Regular,,,Accurized Ballistics,,,
Nechrochasm,100/2,19,Regular,,Regular,Accurized Ballistics,,,
Nechrochasm,100/2,16,Illuminated,,,Accurized Ballistics,,,
Nechrochasm,100/2,20,Illuminated,,Regular,Accurized Ballistics,,,
Nechrochasm,100/2,12,,,,CQB Ballistics,,,
Nechrochasm,100/2,15,,,Regular,CQB Ballistics,,,
Nechrochasm,100/2,15,Regular,,,CQB Ballistics,,,
Nechrochasm,100/2,18,Regular,,Regular,CQB Ballistics,,,
Nechrochasm,100/2,16,Illuminated,,,CQB Ballistics,,,
Nechrochasm,100/2,20,Illuminated,,Regular,CQB Ballistics,,,
Hardlight,88/8,17,,,,Aggressive Ballistics,,,
Hardlight,88/8,21,,,Regular,Aggressive Ballistics,,,
Hardlight,88/8,21,Regular,,,Aggressive Ballistics,,,
Hardlight,88/8,26,Regular,,Regular,Aggressive Ballistics,,,
Hardlight,88/8,23,Illuminated,,,Aggressive Ballistics,,,
Hardlight,88/8,28,Illuminated,,Regular,Aggressive Ballistics,,,
Hardlight,88/8,17,,,,Accurized Ballistics,,,
Hardlight,88/8,21,,,Regular,Accurized Ballistics,,,
Hardlight,88/8,21,Regular,,,Accurized Ballistics,,,
Hardlight,88/8,26,Regular,,Regular,Accurized Ballistics,,,
Hardlight,88/8,22,Illuminated,,,Accurized Ballistics,,,
Hardlight,88/8,28,Illuminated,,Regular,Accurized Ballistics,,,
Hardlight,88/8,16,,,,CQB Ballistics,,,
Hardlight,88/8,20,,,Regular,CQB Ballistics,,,
Hardlight,88/8,20,Regular,,,CQB Ballistics,,,
Hardlight,88/8,25,Regular,,Regular,CQB Ballistics,,,
Hardlight,88/8,22,Illuminated,,,CQB Ballistics,,,
Hardlight,88/8,27,Illuminated,,Regular,CQB Ballistics,,,
Suros Regime,77/28,21,,,,Field Choke,,,
Suros Regime,77/28,26,,,Regular,Field Choke,,,
Suros Regime,77/28,26,Regular,,,Field Choke,,,
Suros Regime,77/28,33,Regular,,Regular,Field Choke,,,
Suros Regime,77/28,28,Illuminated,,,Field Choke,,,
Suros Regime,77/28,35,Illuminated,,Regular,Field Choke,,,
Suros Regime,77/28,21,,,,Smart Drift Control,,,
Suros Regime,77/28,26,,,Regular,Smart Drift Control,,,
Suros Regime,77/28,26,Regular,,,Smart Drift Control,,,
Suros Regime,77/28,32,Regular,,Regular,Smart Drift Control,,,
Suros Regime,77/28,28,Illuminated,,,Smart Drift Control,,,
Suros Regime,77/28,34,Illuminated,,Regular,Smart Drift Control,,,
Nechrochasm,100/2,18,,,,CQB Ballistics,Yes,,
Dispatch I11,77/28,36,Illuminated,FinalBullet,Regular,,,,
Hardlight,88/8,26,,FinalBullet,,CQB Ballistics,Yes,,
Hardlight,88/8,25,,1stBullet,,Accurized Ballistics,Yes,,
Hardlight,88/8,32,,,Regular,Aggressive Ballistics,Yes,,
Hardlight,88/8,24,Illuminated,1stBullet,,Aggressive Ballistics,,,
Dispatch I11,77/28,32,,1stBullet,,,Yes,,
Hex Caster ARC,100/2,23,,1stBullet,Regular,,Yes,,
Hardlight,88/8,18,,FinalBullet,,Accurized Ballistics,,SINGLE,
Suros Regime,77/28,28,,,Regular,Linear Compensator,,SINGLE,
Hardlight,88/8,26,Regular,1stBullet,Regular,Accurized Ballistics,,,
Doctorine of Passing,100/2,9,Regular,,Regular,,,,RadiantSkinSunsinger