Auto Rifles,Barrel Upgrade,Special Modifier,Crit Shot Damage ,Body Shot Damage ,Rounds Per Minute,Time To Kill Crit,Time To Kill Body,Shots To Kill Crit,Shots To Kill Body,Crit Multiplier,Magazine Size,Field Scout Upgrade,Flinch Multiplier,Base Zoom,Reload Time,Aim Down Sights ,Weapon Archetype,Visual Kick Value,Equip Speed ,Aim Assist Percentage,Introduced,Retired,,,,
Khvostov 7G-02,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,25,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,70,32,48,Vanilla,TBA,,,,
Sahara-AR3,N/A,None,16,13,900,0.80/0.86,0.93/1.00,12/13,15/16,1.25x,63,N/A,1x,1.5x,2.35-2.56,0.27-0.30,Rapid,48,32,58,Vanilla,TBA,,,,
Shingen-C,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,34,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,73,22,49,Vanilla,TBA,,,,
Cydonia AR3,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,28,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,59,33,49,Vanilla,TBA,,,,
Cydonia AR3,N/A,Focus Fire,33,27,300,1.20,1.40,7,8,1.25x,28,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,59,33,49,Vanilla,TBA,,,,
Forcing Function,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,63,N/A,1x,1.5x,2.35-2.56,0.27-0.30,Rapid,60,50,64,Vanilla,TBA,,,,
Shingen-E,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,34,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,68,30,61,Vanilla,TBA,,,,
Silvered Hushwind-D,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,32,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,78,35,50,Vanilla,TBA,,,,
Deep Fox T76,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,34,N/A,1x,1.5x,2.25-2.45,0.232-0.264,Lightweight,60,62,57,Vanilla,TBA,,,,
Galahad-E,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,30,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,61,50,51,Vanilla,TBA,,,,
Suros CGB-47,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,28,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,79,44,33,Vanilla,TBA,,,,
Surrender A,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,28,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,65,38,37,Vanilla,TBA,,,,
Galahad-E,N/A,Focus Fire,33,27,300,1.20,1.40,7,8,1.25x,30,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,61,50,51,Vanilla,TBA,,,,
Unwilling Soul-09,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,72,N/A,1x,1.5x,2.35-2.56,0.27-0.31,Rapid,47,45,68,Vanilla,The Dark Below,,,,
Doctor Nope,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,72,N/A,1x,1.5x,2.35-2.56,0.27-0.32,Rapid,50,45,79,Vanilla,The Dark Below,,,,
Atheon's Epilogue,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,70,N/A,1x,1.5x,2.35-2.56,0.27-0.33,Rapid,56,49,82,Vanilla,The Dark Below,,,,
Silmar's Wrath,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,66,N/A,1x,1.5x,2.35-2.56,0.27-0.34,Rapid,53,55,74,Vanilla,TBA,,,,
Hex Caster Arc,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,66,N/A,1x,1.5x,2.35-2.56,0.27-0.35,Rapid,60,55,67,Vanilla,The Dark Below,,,,
Payback SOS,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,64,N/A,1x,1.5x,2.35-2.56,0.27-0.36,Rapid,43,58,78,The Dark Below,House Of Wolves,,,,
Eidolon Ally,Aggressive Ballistics,None,17,14,900,0.86,1.00,12,15/16,1.25x,42,N/A,1x,1.5x,2.35-2.56,0.27-0.37,Rapid,70,50,66,The Dark Below,TBA,,,,
AR760 Truth Serum,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,72,N/A,1x,1.5x,2.35-2.56,0.27-0.32,Rapid,70,50,25,House Of Wolves,The Taken King,,,,
Up For Anything,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,38,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,64,31,62,The Dark Below,House Of Wolves,,,,
For The People,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,34,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,77,40,57,The Dark Below,House Of Wolves,,,,
Do Gooder V,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,29,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,53,77,70,The Dark Below,House Of Wolves,,,,
First Rule DHYB,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,38,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,50,80,50,House Of Wolves,The Taken King,,,,
Low Down P-XIV,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,30,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,15,74,72,House Of Wolves,The Taken King,,,,
Vindicator XI,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,30,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,45,76,61,House Of Wolves,The Taken King,,,,
Abyss Defiant,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Lightweight,60,88,75,The Dark Below,TBA,,,,
Her Vengeance,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,27,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,53,59,56,House Of Wolves,TBA,,,,
Grim Citizen III,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,26,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Precise,73,40,37,Vanilla,TBA,,,,
Shadow Price,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,25,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Precise,64,43,45,Vanilla,TBA,,,,
Vanquisher VIII,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,22,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Precise,75,50,45,Vanilla,TBA,,,,
Dispatch I11,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,27,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,70,28,35,House Of Wolves,The Taken King,,,,
Her Right Hand,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,25,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,53,39,44,House Of Wolves,TBA,,,,
Pest Control Matrix,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,27,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,51,45,55,House Of Wolves,The Taken King,,,,
The Summoner,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,27,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Precise,80,36,50,House Of Wolves,TBA,,,,
Wolfslayer's Claw,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,22,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,56,45,65,House Of Wolves,TBA,,,,
Abyss Defiant,N/A,Focus Fire,28,22,300,1.40,1.80,8,10,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,60,88,75,The Dark Below,TBA,,,,
Doctrine of Passing,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,22,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,80,36,50,The Taken King,TBA,,,,
Arminius-D,N/A,None,16,13,900,0.86,1.00,12/13,15/16,1.25x,72,N/A,1x,1.5x,2.35-2.56,0.27-0.32,Rapid,50,65,80,The Taken King,TBA,,,,
Arminius-D,N/A,Focus Fire,21,17,600,0.90,1.20,10,13,1.25x,38,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,50,65,80,The Taken King,TBA,,,,
Paleocontact JPK-43,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,60,26,74,The Taken King,TBA,,,,
SUROS ARI-41,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,40,55,72,The Taken King,TBA,,,,
Righteous VII,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,60,64,63,The Taken King,TBA,,,,
Zarinaea-D,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,70,40,60,The Taken King,TBA,,,,
Haakon's Hatchet,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,50,80,79,The Taken King,TBA,,,,
Red Spectre,N/A,None,20,16,600,0.90,1.20,10,13,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Stable,65,70,50,The Taken King,TBA,,,,
Questing Beast,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,22,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,75,28,40,The Taken King,TBA,,,,
An Answering Chord,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,22,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,70,23,59,The Taken King,TBA,,,,
SUROS ARI-45,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,22,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,60,41,54,The Taken King,TBA,,,,
Antipodal Hindsight,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,22,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,70,54,45,The Taken King,TBA,,,,
Does Not Bow,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,22,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,56,45,65,The Taken King,TBA,,,,
The Dealbreaker,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,22,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,80,34,36,The Taken King,TBA,,,,
Anguish Of Drystan,N/A,None,26,21,450,0.93,1.20,8,10,1.25x,63,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Balanced,85,90,55,The Taken King,TBA,,,,
Monte Carlo,Aggressive Ballistics,None,21,17,600,0.90,1.20,10,13,1.25x,34,54,1x,1.5x,2.53-2.78,0.30-0.333,Tuco,80,60,50,Vanilla,TBA,,,,
Hard Light,Aggressive Ballistics,None,21,17,600,0.90,1.20,10,13,1.25x,40,54,1x,1.5x,1.70',0.30-0.333,Stable,100,90,100,Vanilla,TBA,,,,
Suros Regime,Smart Drift Control,Focus Fire,34,28,300,1.20,1.40,7,8,1.25x,33,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Rip In Piece,80,30,50,Vanilla,TBA,,,,
Suros Regime,Smart Drift Control,None,26,21,450,0.93,1.20,8,10,1.25x,33,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Paintballgun,80,30,50,Vanilla,TBA,,,,
Suros Regime,Linear Compensator,Focus Fire,35,29,300,1.00,1.40,6,8,1.25x,33,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Rip In Piece,80,30,50,Vanilla,TBA,,,,
Suros Regime,Linear Compensator,None,26,21,450,0.93,1.20,8,10,1.25x,33,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Paintballgun,80,30,50,Vanilla,TBA,,,,
Necrochasm,Aggressive Ballistics,None,17,14,900,0.80,0.93/1.00,12,15/16,1.25x,42,84,1x,1.5x,2.35-2.56,0.27-0.30,Scrota,65,55,75,The Dark Below,TBA,,,,
Vex Mythoclast,Smart Drift Control,Time Loop,39,26,375,0.64,1.12',5,8,1.50x,21,35,1x,1.7x,2.35-2.56,0.27-0.30,Vex F*ckgun,80,50,100,Vanilla,TBA,,,,
Vex Mythoclast,Aggressive Ballistics,Time Loop,41,28,375,0.64,0.96,5,7,1.50x,21,35,1x,1.7x,2.35-2.56,0.27-0.30,Vex F*ckgun,80,50,100,Vanilla,TBA,,,,
Zhalo Supercell,Smart Drift Control,None,20,16,600,0.90,1.20,10,13,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Shockrocks,80,90,80,The Taken King,TBA,,,,
Fabian Strategy,Smooth Ballistics,None,20,16,600,0.90,1.20,10,13,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Snowplower,80,26,50,The Taken King,TBA,,,,
Fabian Strategy,Smooth Ballistics,Front Lines,16,13,900,0.80/0.86,0.93/1.00,12/13,15/16,1.25x,31,N/A,1x,1.5x,2.53-2.78,0.30-0.333,Snowplower,80,26,50,The Taken King,TBA,,,,
Suros Regime,Smart Drift Control,Spin Up,26,21,450/600,0.93/0.70,1.20/0.90,8,10,1.25x,33,N/A,1x,1.5x,2.47-2.71,0.27-0.30,Paintballgun,80,30,50,Vanilla,TBA,,,,
Scout Rifles,Barrel Upgrade,Special Modifier,Crit Shot Damage ,Body Shot Damage ,Rounds Per Minute,Time To Kill Crit,Time To Kill Body,Shots To Kill Crit,Shots To Kill Body,Crit Multiplier,Magazine Size,Field Scout Upgrade,Flinch Multiplier,Base Zoom,Reload Time,Aim Down Sights ,Weapon Archetype,Visual Kick RecoilValue,Equip Speed ,Aim Assist Percentage,Introduced,Retired,,,,
Jigoku SR3,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,15,N/A,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,56,45,49,Vanilla,TBA,,,,
Jigoku SR3 (Beta),N/A,None,73,49,150,0.80,1.60,3,5,1.50x,15,N/A,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,56,45,49,Vanilla,TBA,,,,
Mitternacht SR3,N/A,None,45,30,257,0.93,1.40,5,7,1.50x,16,N/A,1x,2.0x,2.66-2.94,0.338-0.370,Rapid,60,19,59,Vanilla,TBA,,,,
Válka SR3,N/A,None,57,38,200,0.90,1.50,4,6,1.50x,13,N/A,1x,2.0x,2.25-2.45,0.237-0.268,Lightweight,59,55,55,Vanilla,TBA,,,,
Naraka SR5,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,16,N/A,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,60,51,44,Vanilla,TBA,,,,
Acheron SR5,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,15,N/A,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,74,35,35,Vanilla,TBA,,,,
BronzedYamadutaSR4,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,13,N/A,1x,2.0x,2.41-2.63,0.290-0.338,Precise,63,42,41,Vanilla,TBA,,,,
Primed Yamaduta S4,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,15,N/A,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,78,42,50,Vanilla,TBA,,,,
Pulwar V/Ace,N/A,None,57,38,200,0.90,1.50,4,6,1.50x,13,N/A,1x,2.0x,2.25-2.45,0.237-0.268,Lightweight,48,71,53,Vanilla,TBA,,,,
B-Line Trauma,N/A,None,45,30,257,0.93,1.40,5,7,1.50x,19,27,1x,2.0x,2.66-2.94,0.338-0.370,Rapid,43,20,82,The Dark Below,House Of Wolves,,,,
NL Shadow 701X,N/A,None,45,30,257,0.93,1.40,5,7,1.50x,19,27,1x,2.0x,2.66-2.94,0.338-0.370,Rapid,80,80,40,House Of Wolves,The Taken King,,,,
Deadshot Luna SR1,N/A,None,45,30,257,0.93,1.40,5,7,1.50x,19,27,1x,2.0x,2.66-2.94,0.338-0.370,Rapid,57,34,66,House Of Wolves,The Taken King,,,,
Wolves' Leash II,N/A,None,45,30,257,0.93,1.40,5,7,1.50x,17,27,1x,2.0x,2.66-2.94,0.338-0.370,Rapid,59,34,82,House Of Wolves,The Taken King,,,,
Crypt Dweller SR1,N/A,None,57,38,200,0.90,1.50,4,6,1.50x,13,27,1x,2.0x,2.25-2.45,0.237-0.268,Lightweight,41,81,69,Vanilla,The Dark Below,,,,
High Road Soldier,N/A,None,57,38,200,0.90,1.50,4,6,1.50x,13,27,1x,2.0x,2.25-2.45,0.237-0.268,Lightweight,80,80,40,House Of Wolves,The Taken King,,,,
ONE/ONE Synesthete,N/A,None,57,38,200,0.90,1.50,4,6,1.50x,13,27,1x,2.0x,2.25-2.45,0.237-0.268,Lightweight,59,82,70,House Of Wolves,The Taken King,,,,
Crusader I,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,14,27,1x,2.0x,2.41-2.63,0.290-0.338,Precise,60,50,42,Vanilla,The Dark Below,,,,
Cryptic Dragon,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,75,50,60,Vanilla,The Dark Below,,,,
The Calling,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,16,27,1x,2.0x,2.41-2.63,0.290-0.338,Precise,67,39,39,Vanilla,The Dark Below,,,,
The Satereinne Rapier,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,13,27,1x,2.0x,2.41-2.63,0.290-0.338,Precise,63,53,44,The Dark Below,House Of Wolves,,,,
Another NitC,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,20,27,1x,2.0x,2.41-2.63,0.290-0.338,Precise,48,46,61,The Dark Below,House Of Wolves,,,,
Fang of Ir Yût,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,15,27,1x,2.0x,2.47-2.71,0.273-0.333,Precise,72,48,50,The Dark Below,TBA,,,,
Vision of Confluence,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,80,50,69,Vanilla,TBA,,,,
NA3D1 Salvation State,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,50,50,50,House Of Wolves,The Taken King,,,,
Pallas Regime,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,15,27,1x,2.0x,2.41-2.63,0.290-0.338,Precise,78,46,49,House Of Wolves,The Taken King,,,,
Zero Point LOTP,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,20,27,1x,2.0x,2.41-2.63,0.290-0.338,Precise,75,45,65,House Of Wolves,The Taken King,,,,
A.1F19X-RYL,N/A,None,73,49,150,0.80,1.60,3,5,1.50x,16,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,76,22,39,Vanilla,The Dark Below,,,,
Aries Nemesis X4,N/A,None,73,49,150,0.80,1.60,3,5,1.50x,12,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,62,37,29,Vanilla,The Dark Below,,,,
The Scholar,N/A,ReactReload,73/97,49/65,150,0.80/0.40,1.20,3,4,1.50x,15,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,60,32,40,House Of Wolves,The Taken King,,,,
Proxima Centauri II,N/A,None,73,49,150,0.80,1.60,3,5,1.50x,14,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,69,31,21,Vanilla,The Dark Below,,,,
Gheleon's Demise,N/A,None,73,49,150,0.80,1.60,3,5,1.50x,16,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,76,22,26,Vanilla,TBA,,,,
Badger CCL,N/A,None,73,49,150,0.80,1.60,3,5,1.50x,14,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,75,29,39,The Dark Below,House Of Wolves,,,,
The Inward Lamp ,N/A,None,45,30,257,0.93,1.40,5,7,1.50x,14,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,60,32,40,The Taken King,TBA,,,,
SUROS DIS-47,N/A,None,45,30,257,0.93,1.40,5,7,1.50x,19,27,1x,2.0x,2.66-2.94,0.338-0.370,Rapid,40,74,74,The Taken King,TBA,,,,
Treads Upon Stars,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,60,51,44,The Taken King,TBA,,,,
Not Like the Others,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,40,59,69,The Taken King,TBA,,,,
SUROS DIS-43,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,80,39,61,The Taken King,TBA,,,,
Tuonela SR4,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,60,74,44,The Taken King,TBA,,,,
Hung Jury SR4,N/A,None,61,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,80,66,26,The Taken King,TBA,,,,
Doom of Chelchis,Accurized Ballistics,None,63,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,Balanced,80,65,65,The Taken King,TBA,,,,
Last Extremity,N/A,None,73,49,150,0.80,1.60,3,5,1.50x,14,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,80,69,21,The Taken King,TBA,,,,
Colovance's Duty,N/A,None,73,49,150,0.80,1.60,3,5,1.50x,14,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,76,22,26,The Taken King,TBA,,,,
Cocytus SR4,N/A,None,73,49,150,0.80,1.60,3,5,1.50x,14,27,1x,2.0x,2.59-2.85,0.338-0.368,Marksman,60,69,39,The Taken King,TBA,,,,
MIDA-Multi Tool,Smart Drift Control,None,57,38,200,0.90,1.50,4,6,1.50x,21,27,1.75x,2.0x,1.90,0.15,GottaGoFast,80,100,90,Vanilla,TBA,,,,
Fate Of All Fools,Smart Drift Control,FoAF,73,49,150,0.80,1.60,3/2',5,1.50x,13,27,1x,2.0x,2.59-2.85,0.338-0.368,Armageddon,100,40,75,why bungie why,TBA,,,,
Tlaloc,Smooth Ballistics,None,61,41,180,1.00,1.33,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,SuperSoaker,80,45,55,Vanilla,TBA,,,,
Tlaloc,Smooth Ballistics,Overflow,61,41,?,?,?,4,5,1.50x,19,27,1x,2.0x,2.47-2.71,0.273-0.333,SuperSoaker,80,45,55,Vanilla,TBA,,,,
Boolean Gemini,Aggressive Ballistics,None,64,43,180,0.66/1.00,1.33,3,5,1.50x,19,N/A,1x,2.0x,2.47-2.71,0.273-0.333,Pirate,80,60,75,The Taken King,TBA,,,,
The Jade Rabbit,Smart Drift Control,FoAF,73,49,150,0.80,1.60,3/2',5,1.50x,13,27,1x,2.0x,2.59-2.85,0.338-0.368,woah,100,40,75,The Taken King,TBA,,,,
Touch Of Malice,Smart Drift Control,None,45,30,257,0.93,1.40,5,7,1.50x,19,N/A,1x,2.0x,2.66-2.94,0.338-0.370,666,80,45,40,The Taken King,TBA,,,,
Touch Of Malice,Smart Drift Control,ToM,62,42,257,0.70,0.93,4,5,1.50x,19,N/A,1x,2.0x,2.66-2.94,0.338-0.370,666,80,45,40,The Taken King,TBA,,,,
Hand Cannons,Barrel Upgrade,Special Modifier,Crit Shot Damage ,Body Shot Damage ,Rounds Per Minute,Time To Kill Crit,Time To Kill Body,Shots To Kill Crit,Shots To Kill Body,Crit Multiplier,Magazine Size,Field Scout Upgrade,Flinch Multiplier,Base Zoom,Reload Time,Aim Down Sights ,Weapon Archetype,Visual Kick RecoilValue,Equip Speed ,Aim Assist Percentage,Introduced,Retired,,,,
Searcher Mk. 37,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,6,N/A,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,80,36,61,Vanilla,TBA,,,,
Mos Ganon lll,N/A,None,77,51,164,0.73,1.09',3,4,1.50x,6,N/A,1.75x,1.7x,3.13-3.40,0.167-0.197,Lightweight,80,63,68,Vanilla,TBA,,,,
A Little Voice,N/A,None,95,64,120,1.00/0.50,1.50',3,4,1.50x,7,N/A,1.75x,1.7x,3.61-3.97,0.236-0.267,Powerful,100,26,60,Vanilla,TBA,,,,
Painted Big ChiefMK45,N/A,None,95,64,120,1.00/0.50,1.50',3,4,1.50x,9,N/A,1.75x,1.7x,3.61-3.97,0.236-0.267,Powerful,96,23,44,Vanilla,TBA,,,,
Sir Isaac,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,7,N/A,1.75x,1.7x,3.35-3.66,0.220-0.247,Precise,83,39,61,Vanilla,TBA,,,,
Polite Denial 0/1,N/A,None,95,64,120,1.00/0.50,1.50',3,4,1.50x,9,N/A,1.75x,1.7x,3.61-3.97,0.236-0.267,Powerful,99,27,59,Vanilla,TBA,,,,
The Devil You Don't,N/A,None,77,51,164,0.73,1.09',3,4,1.50x,5,13,1.75x,1.7x,3.13-3.40,0.167-0.197,Lightweight,86,85,90,Vanilla,The Dark Below,,,,
Up The Ante,N/A,None,77,51,164,0.73,1.09',3,4,1.50x,12,N/A,1.75x,1.7x,3.13-3.40,0.167-0.197,Lightweight,99,89,76,House Of Wolves,The Taken King,,,,
Word of Crota,N/A,None,77,51,164,0.73,1.09',3,4,1.50x,12,N/A,1.75x,1.7x,3.13-3.40,0.167-0.197,Lightweight,57,89,74,The Dark Below,TBA,,,,
Red Hand IX,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,10,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,81,46,89,Vanilla,The Taken King,,,,
Venation III,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,8,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,91,51,83,Vanilla,The Dark Below,,,,
The Chance,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,6,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,83,53,82,Vanilla,The Dark Below,,,,
The Devil You Know,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,95,45,81,Vanilla,The Dark Below,,,,
Fatebringer,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,95,36,61,Vanilla,TBA,,,,
Lord High Fixer,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,11,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,90,41,65,Vanilla,The Dark Below,,,,
TFWPKY 1969,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,10,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,90,41,76,The Dark Below,House Of Wolves,,,,
Loner.Rebel,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,8,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,60,60,50,House Of Wolves,The Taken King,,,,
The Fulcrum,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,8,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,90,38,75,House Of Wolves,The Taken King,,,,
Her Mercy,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,88,36,66,House Of Wolves,TBA,,,,
Jewel of Osiris,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,9,N/A,1.75x,1.7x,3.13-3.40,0.167-0.197,Lightweight,60,37,75,House Of Wolves,TBA,,,,
Six Dreg Pride II,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,9,12,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,90,34,65,House Of Wolves,TBA,,,,
Timur's Lash,N/A,None,95,64,120,1.00/0.50**,1.50',3,4,1.50x,7,12,1.75x,1.7x,3.61-3.97,0.236-0.267,Powerful,94,30,53,Vanilla,TBA,,,,
Ill Will,N/A,None,95,64,120,1.00/0.50**,1.50',3,4,1.50x,7,12,1.75x,1.7x,3.61-3.97,0.236-0.267,Powerful,90,20,50,House Of Wolves,The Taken King,,,,
The Revelator,N/A,None,77,51,164,0.73,1.09',3,4,1.50x,12,N/A,1.75x,1.7x,3.13-3.40,0.167-0.197,Lightweight,85,85,90,House Of Wolves,The Taken King,,,,
Appellant III,N/A,None,77,51,164,0.73,1.09',3,4,1.50x,12,N/A,1.75x,1.7x,3.13-3.40,0.167-0.197,Lightweight,100,71,76,The Taken King,TBA,,,,
Down and Doubt 00-0,N/A,None,77,51,164,0.73,1.09',3,4,1.50x,12,N/A,1.75x,1.7x,3.13-3.40,0.167-0.197,Lightweight,80,89,56,The Taken King,TBA,,,,
Kumakatok HC4,N/A,None,77,51,164,0.73,1.09',3,4,1.50x,12,N/A,1.75x,1.7x,3.13-3.40,0.167-0.197,Lightweight,80,71,74,The Taken King,TBA,,,,
The Water Star,N/A,None,77,51,164,0.73,1.09',3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,60,37,90,The Taken King,TBA,,,,
Imago Loop,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,95,36,61,The Taken King,TBA,,,,
Byronic Hero,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,100,59,71,The Taken King,TBA,,,,
Eyasluna,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,60,60,50,The Taken King,TBA,,,,
Finnala's Peril,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,94,66,71,The Taken King,TBA,,,,
Gaheris-D,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,90,65,80,The Taken King,TBA,,,,
The Vanity,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,100,74,41,The Taken King,TBA,,,,
Uffern HC4,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,90,65,50,The Taken King,TBA,,,,
Judith-D,N/A,None,95,64,120,0.50/1.00,1.50',2/3,4,1.50x,7,12,1.75x,1.7x,3.61-3.97,0.236-0.267,Powerful,90,25,60,The Taken King,TBA,,,,
Zaouli's Bane,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Balanced,90,95,90,The Taken King,TBA,,,,
The Last Word,Soft Ballistics,None,75,50,225,0.53,0.80,3,4,1.50x,8,N/A,1.75x,1.7x,Pretty fast,0.167-0.197,Malcom,100,20,50,Vanilla,TBA,,,,
The Last Word,Soft Ballistics,Hip Fire,100,66,225,0.26,0.80,2,4,1.50x,8,N/A,1.75x,1.7x,Pretty fast,0.167-0.197,Reynolds,100,20,50,Vanilla,TBA,,,,
The Last Word,Aggressive Ballistics,None,81,54,225,0.53,0.80,3,4,1.50x,8,N/A,1.75x,1.7x,Pretty fast,0.167-0.197,Malcom,100,20,50,Vanilla,TBA,,,,
The Last Word,Aggressive Ballistics,Hip Fire,107,71,225,0.26,0.53,2,3,1.50x,8,N/A,1.75x,1.7x,Pretty fast,0.167-0.197,Reynolds,100,20,50,Vanilla,TBA,,,,
Thorn,Aggressive Ballistics,DoT = Y,81+(3x6),54+(3x6),164,0.73,1.09'~ ,3,4,1.50x,9,N/A,1.75x,1.7x,A bit fast,0.167-0.197,datbountydoe,80,10,60,Vanilla,TBA,,,,
Thorn,Aggressive Ballistics,None,81,54,164,0.73,1.09',3,4,1.50x,9,N/A,1.75x,1.7x,A bit fast,0.167-0.197,datbountydoe,80,10,60,Vanilla,TBA,,,,
Thorn,Field Choke,None,79,53,164,0.73,1.09',3,4,1.50x,9,N/A,1.75x,1.7x,A bit fast,0.167-0.197,datbountydoe,80,10,60,Vanilla,TBA,,,,
Hawkmoon,Aggressive Ballistics,HoldingAce,90/108,60/86,138,0.86/0.43,1.30/0.86,3/2/1',4/3/2',1.50x,13,N/A,1.75x,1.7x,3.43-3.76,0.203-0.233,Love/Life,60,60,50,Vanilla,TBA,,,,
Ace of Spades,N/A,None,86,57,138,0.86,1.30,3,4,1.50x,12,13,1.75x,1.7x,3.43-3.76,0.203-0.233,Motörhead,95,36,61,The Taken King,TBA,,,,
The First Curse,CQB Ballistics,None,95,64,120,0.50/1.00,1.50',2/3,4,1.50x,7,12,1.75x,1.7x,3.61-3.97,0.236-0.267,Get it?,80,20,90,The Taken King,TBA,,,,
Pulse Rifles       (3-round burst),Barrel Upgrade,Special Modifier,Crit Shot Damage ,Body Shot Damage ,Brst+Delay/Burst: RPM,Time To Kill Crit,Time To Kill Body,Bursts To Kill Crit,Bursts To Kill Body,Shots To Kill Crit,Shots To Kill Body,Burst Delay,Trigger Pull RPM,Crit Multiplier,Reload Time,Aim Down Sights ,Weapon Archetype,Visual Kick RecoilValue,Equip Speed ,Aim Assist Percentage,Introduced,Retired,Base Zoom,Magazine Size,Field Scout Upgrade,Flinch Multiplier
Psi Tempus III,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.53-2.78,0.30-0.333,Stable,41,32,52,Vanilla,TBA,1.7x,21-24,42,1x
Pulsar MSm,N/A,None,25,17,415/900,0.87,1.33,3,4,8,12,0.23,133,1.5x,2.25-2.45,0.232-0.264,Lightweight,57,65,55,Vanilla,TBA,1.7x,18-24,N/A,1x
Evergreen II.I ,N/A,None,34,23,318/900,0.73,1.33,3,3,7,10,0.37,100,1.5x,2.53-2.78,0.30-0.333,Stable,79,36,57,Vanilla,TBA,1.7x,21-24,42,1x
Echo 33,N/A,None,34,23,318/900,0.73,1.33,3,3,7,10,0.37,100,1.5x,2.53-2.78,0.30-0.333,Stable,80,30,54,Vanilla,TBA,1.7x,21-24,42,1x
Primed Starfall MSc ,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,62,51,47,Vanilla,TBA,1.7x,21-33,42,1x
Painted Apollo MSc ,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,77,41,54,Vanilla,TBA,1.7x,21-33,42,1x
SilveredContinuumMSc,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,78,49,55,Vanilla,TBA,1.7x,21-33,42,1x
Oversoul Edict,N/A,None,23,16,450/900,0.80,1.33,3,5,9,13,0.20,182,1.5x,2.66-2.94,0.32-0.348,Rapid,59,60,82,The Dark Below,TBA,1.7x,27-30,42,1x
Praedyth's Timepiece,N/A,None,23,16,450/900,0.80,1.33,3,5,9,13,0.20,182,1.5x,2.66-2.94,0.32-0.348,Rapid,55,25,84,Vanilla,TBA,1.7x,27-30,42,1x
Coiled Hiss 1919,N/A,None,23,16,450/900,0.80,1.33,3,5,9,13,0.20,182,1.5x,2.66-2.94,0.32-0.348,Rapid,44,23,70,The Dark Below,House Of Wolves,1.7x,27-30,42,1x
123 Syzygy,N/A,None,23,16,450/900,0.80,1.33,3,5,9,13,0.20,182,1.5x,2.66-2.94,0.32-0.348,Rapid,57,16,84,The Dark Below,House Of Wolves,1.7x,27-30,42,1x
Skorri's Revenge,N/A,None,23,16,450/900,0.80,1.33,3,5,9,13,0.20,182,1.5x,2.66-2.94,0.32-0.348,Rapid,51,16,75,House Of Wolves,TBA,1.7x,27-30,42,1x
The Conduit,N/A,None,25,17,415/900,0.87,1.33,3,4,8,12,0.23,133,1.5x,2.25-2.45,0.232-0.264,Lightweight,45,78,67,Vanilla,House Of Wolves,1.7x,18-24,42,1x
TimeOnTarget(Vendor),N/A,None,25,17,415/900,0.87,1.33,3,4,8,12,0.23,133,1.5x,2.25-2.45,0.232-0.264,Lightweight,50,83,67,The Dark Below,House Of Wolves,1.7x,18-24,42,1x
TimeOnTarget(Vendor),N/A,None,25,17,415/900,0.87,1.33,3,4,8,12,0.23,133,1.5x,2.25-2.45,0.232-0.264,Lightweight,50,83,67,The Dark Below,House Of Wolves,1.7x,18-24,42,1x
Aegis of the Kell II,N/A,None,25,17,415/900,0.87,1.33,3,4,8,12,0.23,133,1.5x,2.25-2.45,0.232-0.264,Lightweight,58,82,65,House Of Wolves,TBA,1.7x,18-24,42,1x
Bad Seed Down,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,51,53,52,Vanilla,The Dark Below,1.7x,21-33,42,1x
Strange Suspect,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,80,50,68,Vanilla,The Dark Below,1.7x,21-33,42,1x
KAU8ConstellationScar,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,60,50,50,House Of Wolves,The Taken King,1.7x,27,42,1x
Payment VI,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,72,51,51,House Of Wolves,The Taken King,1.7x,24,42,1x
55A-Allfate,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,67,54,45,House Of Wolves,The Taken King,1.7x,27,42,1x
The Ninth Edict,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,72,59,59,House Of Wolves,TBA,1.7x,21-33,42,1x
Hopscotch Pilgrim,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,100,1.5x,2.53-2.78,0.30-0.333,Stable,65,50,50,House Of Wolves,The Taken King,1.7x,21-24,42,1x
Strangers Rifle,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Budget cuts,90,80,40,Vanilla,TBA,1.7x,21,N/A,1x
Super Pox VLO,N/A,None,34,23,318/900,0.73,1.33,3,3,7,10,0.37,100,1.5x,2.53-2.78,0.30-0.333,Marksman,65,39,37,Vanilla,The Dark Below,1.7x,21-24,42,1x
Fair And Square,N/A,None,34,23,318/900,0.73,1.33,3,3,7,10,0.37,100,1.5x,2.53-2.78,0.30-0.333,Marksman,80,21,23,Vanilla,The Dark Below,1.7x,21-24,42,1x
Three Little Words,N/A,None,34,23,318/900,0.73,1.33,3,3,7,10,0.37,100,1.5x,2.53-2.78,0.30-0.333,Marksman,62,26,23,The Dark Below,House Of Wolves,1.7x,21-24,42,1x
Spare Change.25,N/A,None,34,23,318/900,0.73,1.33,3,3,7,10,0.37,100,1.5x,2.53-2.78,0.30-0.333,Marksman,50,50,50,House Of Wolves,The Taken King,1.7x,21-24,42,1x
The Messenger,N/A,None,34,23,318/900,0.73,1.33,3,3,7,10,0.37,100,1.5x,2.53-2.78,0.30-0.333,Marksman,66,16,35,House Of Wolves,The Taken King,1.7x,21-24,42,1x
Grasp of Malok,N/A,None,23,16,450/900,0.80,1.33,3,5,9,13,0.20,182,1.5x,2.66-2.94,0.32-0.348,Rapid,59,60,82,The Taken King,TBA,1.7x,27-30,42,1x
SUROS PDX-45,N/A,None,25,17,415/900,0.87,1.33,3,4,8,12,0.23,133,1.5x,2.25-2.45,0.232-0.264,Lightweight,50,71,70,The Taken King,TBA,1.7x,18-24,42,1x
Hawksaw,N/A,None,25,17,415/900,0.87,1.33,3,4,8,12,0.23,133,1.5x,2.25-2.45,0.232-0.264,Lightweight,59,89,60,The Taken King,TBA,1.7x,18-24,42,1x
SUROS PDX-41,N/A,None,30,20,360/900,1.00,1.56,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,70,31,55,The Taken King,TBA,1.7x,27,42,1x
The Villainy,N/A,None,30,20,360/900,1.00,1.56,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,60,41,60,The Taken King,TBA,1.7x,27,42,1x
Nirwen's Mercy,N/A,None,30,20,360/900,1.00,1.56,3,4,7,11,0.30,113,1.5x,2.47-2.71,0.27-0.30,Balanced,60,59,65,The Taken King,TBA,1.7x,27,42,1x
Reflection Sum,N/A,None,30,20,360/900,1.00,1.56,3,4,7,11,0.30,100,1.5x,2.53-2.78,0.30-0.333,Marksman,80,36,54,The Taken King,TBA,1.7x,21-24,42,1x
Apple of Discord,N/A,4-burst,24,16,360/900,1.14,2.01,3,3,10,15,0.27,113,1.5x,2.47-2.71,0.27-0.30,Balanced,70,55,60,The Taken King,TBA,1.7x,27,42,1x
Herja-D,N/A,4-burst,24,16,360/900,1.00,1.50,3,3,10,15,0.27,113,1.5x,2.47-2.71,0.27-0.30,Balanced,70,45,50,The Taken King,TBA,1.7x,27,42,1x
Smite of Merain,N/A,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,100,1.5x,2.53-2.78,0.30-0.333,Stable,80,36,21,The Taken King,TBA,1.7x,21-24,42,1x
Lyudmila-D,N/A,4-burst,26,18,318/900,0.77,1.33,2,3,8,12,0.33,100,1.5x,2.53-2.78,0.30-0.333,Marksman,70,25,30,The Taken King,TBA,1.7x,21-24,42,1x
Spare Change.25,N/A,None,34,23,318/900,0.73,1.33,3,3,7,10,0.37,100,1.5x,2.53-2.78,0.30-0.333,Marksman,50,50,50,House Of Wolves,The Taken King,1.7x,21-24,42,1x
Red Death,Aggressive Ballistics,None,31,21,360/900,1.00,1.56,3,4,7,11,0.30,113,1.5x,2.2',0.250/0.200',Monster,85,50,60,Vanilla,TBA,1.7x,27,N/A,1x
Bad Juju,Smart Drift Control,None,25,17,415/900,0.87,1.33,3,4,8,12,0.23,133,1.5x,2.4',0.250,Disney villain,65,70,50,Vanilla,TBA,1.7x,24,N/A,1x
No Time To Explain,Accurized Ballistics,None,30,20,360/900,1.00,1.50,3,4,7,11,0.30,113,1.5x,?,?,Budget cuts,90,80,40,The Taken King,TBA,1.7x,?,N/A,1x
Sidearms,Barrel Upgrade,Special Modifier,Crit Shot Damage ,Body Shot Damage ,Rounds Per Minute,Time To Kill Crit,Time To Kill Body,Shots To Kill Crit,Shots To Kill Body,Crit Multiplier,Magazine Size,Field Scout Upgrade,Flinch Multiplier,Base Zoom,Reload Time,Aim Down Sights ,Weapon Archetype,Visual Kick RecoilValue,Equip Speed ,Aim Assist Percentage,Introduced,Retired,,,,
Vestian Dynasty,Smooth Ballistics,None,50,40,300,0.60,0.80,4,5,1.25,18,N/A,?,?,?,?,Commodore,80,100,90,House Of Wolves,TBA,,,,
Vestian Dynasty,Field Choke,None,51,41,300,0.60,0.80,4,5,1.25,18,N/A,?,?,?,?,Commodore,80,100,90,House Of Wolves,TBA,,,,
Vestian Dynasty,Accurized Ballistics,None,51,41,300,0.60,0.80,4,5,1.25,18,N/A,?,?,?,?,Commodore,80,100,90,House Of Wolves,TBA,,,,
Ironwreath-D,N/A,None,60,48,300,0.60,0.80,4,5,1.25,18,N/A,?,?,?,?,Metal Gear,100,54,71,The Taken King,TBA,,,,
JabberHäkke-D,N/A,None,60,48,300,0.60,0.80,4,5,1.25,18,N/A,?,?,?,?,Metal Gear,90,60,80,The Taken King,TBA,,,,
Conviction II,N/A,None,60,48,300,0.60,0.80,4,5,1.25,18,N/A,?,?,?,?,Metal Gear,80,66,89,The Taken King,TBA,,,,
Havoc Pigeon,N/A,None,61,49,255,0.70,0.93,4,5,1.25,18,N/A,?,?,?,?,Metal Gear,90,43,85,The Taken King,TBA,,,,
Crow's Eye,N/A,None,61,49,255,0.70,0.93,4,5,1.25,18,N/A,?,?,?,?,Metal Gear,90,43,85,The Taken King,TBA,,,,
Dreg's Promise,Soft Ballistics,3 Burst,32,26,???/900,0.73,0.90,?,?,1.25,18,21,?,?,?,?,Gregg,80,50,70,House Of Wolves,TBA,,,,
Dreg's Promise,CQB Ballistics,3 Burst,33,27,???/900,0.73,0.90,?,?,1.25,18,21,?,?,?,?,Gregg,80,50,70,House Of Wolves,TBA,,,,
Dreg's Promise,Aggressive Ballistics,3 Burst,35,28,???/900,0.73,0.90,?,?,1.25,18,21,?,?,?,?,Gregg,80,50,70,House Of Wolves,TBA,,,,
Sniper Rifles,Barrel Upgrade,Special Modifier,Crit Shot Damage ,Body Shot Damage ,Rounds Per Minute,Time To Kill Crit,Time To Kill Body,Shots To Kill Crit,Shots To Kill Body,Crit Multiplier,Magazine Size,Field Scout Upgrade,Flinch Multiplier,Base Zoom,Reload Time,Aim Down Sights ,Weapon Archetype,Visual Kick RecoilValue,Equip Speed ,Aim Assist Percentage,Introduced,Retired,,,,
Hieracon-LR3,N/A,None,267,107,113,0.01,0.53,1,2,2.5x,3,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Lightweight,60,55,52,Vanilla,TBA,,,,
Silvered Boudicca-D,N/A,None,452,181,60,0.01,1.00,1,2,2.5x,4,6,2.00x,4.0x,2.97-3.22,0.403-0.433,Marksman,74,24,33,Vanilla,TBA,,,,
20/20 AMR7,N/A,None,217,87,138,0.01,0.43,1,2,2.5x,4,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Lightweight,75,80,40,House Of Wolves,The Taken King,,,,
Subtle Nudge DN7,N/A,None,217,87,138,0.01,0.43,1,2,2.5x,4,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Lightweight,56,80,49,House Of Wolves,The Taken King,,,,
Prudence II,N/A,None,250,100,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Precise,54,79,74,Vanilla,The Dark Below,,,,
Eye of Sol,N/A,None,250,100,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Precise,55,89,61,House Of Wolves,The Taken King,,,,
FINAL BOSS,N/A,None,267,107,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Precise,70,51,39,Vanilla,The Dark Below,,,,
The Chosen,N/A,None,267,107,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Precise,63,45,38,Vanilla,The Dark Below,,,,
Praedyth's Revenge,N/A,None,267,107,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Precise,80,49,20,Vanilla,TBA,,,,
Broken Truth LR1,N/A,None,334,134,88,0.01,0.68,1,2,2.5x,3,6,2.00x,4.0x,2.79-3.01,0.387-0.413,Unknown,58,59,56,Vanilla,The Dark Below,,,,
Epitaph 2261,N/A,None,334,134,88,0.01,0.68,1,2,2.5x,4,6,2.00x,4.0x,2.79-3.01,0.387-0.413,Unknown,65,45,51,Vanilla,The Dark Below,,,,
Low-Grade Humility,N/A,None,334,134,88,0.01,0.68,1,2,2.5x,4,6,2.00x,4.0x,2.79-3.01,0.387-0.413,Unknown,60,50,50,House Of Wolves,The Taken King,,,,
Violator XII,N/A,None,334,134,88,0.01,0.68,1,2,2.5x,3,6,2.00x,4.0x,2.79-3.01,0.387-0.413,Unknown,70,34,27,House Of Wolves,The Taken King,,,,
Amplified Geo-D6,N/A,None,334,134,88,0.01,0.68,1,2,2.5x,3,6,2.00x,4.0x,2.79-3.01,0.387-0.413,Unknown,73,34,30,House Of Wolves,The Taken King,,,,
LDR-5001,N/A,None,388,156,72,0.01,0.83,1,2,2.5x,4,6,2.00x,4.0x,2.85-3.08,0.37-0.40,Balanced,79,51,64,The Dark Below,House Of Wolves,,,,
Y-09LongbowSynthesis,N/A,None,388,156,72,0.01,0.83,1,2,2.5x,5,6,2.00x,4.0x,2.85-3.08,0.37-0.40,Balanced,59,58,68,The Dark Below,House Of Wolves,,,,
Her Benevolence,N/A,None,388,156,72,0.01,0.83,1,2,2.5x,4,6,2.00x,4.0x,2.85-3.08,0.37-0.40,Balanced,72,43,40,House Of Wolves,TBA,,,,
Shadow of Veils,N/A,None,388,156,72,0.01,0.83,1,2,2.5x,4,6,2.00x,4.0x,2.85-3.08,0.37-0.40,Balanced,70,51,69,House Of Wolves,TBA,,,,
The Supremacy,N/A,None,388,156,72,0.01,0.83,1,2,2.5x,4,6,2.00x,4.0x,2.85-3.08,0.37-0.40,Balanced,72,49,63,Vanilla,Vanilla,,,,
Black Hammer,N/A,None,452,181,60,0.01,1.00,1,2,2.5x,3,6,2.00x,4.0x,2.97-3.22,0.403-0.433,Marksman,74,28,39,The Dark Below,TBA,,,,
Efrideet's Spear,N/A,None,452,181,60,0.01,1.00,1,2,2.5x,3,6,2.00x,4.0x,2.97-3.22,0.403-0.433,Marksman,79,39,25,The Dark Below,TBA,,,,
Weyloran's March,N/A,None,250,100,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,?,?,Unknown,60,71,79,The Taken King,TBA,,,,
Glass Promontory,N/A,None,250,100,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,?,?,Unknown,55,89,61,The Taken King,TBA,,,,
Uzume RR4,N/A,None,250,100,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,?,?,Unknown,88,66,31,The Taken King,TBA,,,,
Extrasolar RR4,N/A,None,267,107,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Lightweight,80,45,66,The Taken King,TBA,,,,
Tao Hua Yuan,N/A,None,267,107,113,0.01,0.53,1,2,2.5x,4,6,2.00x,4.0x,2.63-2.83,0.333-0.364,Lightweight,80,54,36,The Taken King,TBA,,,,
Tamar-D,N/A,None,334,134,88,0.01,0.68,1,2,2.5x,3,6,2.00x,4.0x,2.79-3.01,0.387-0.413,Precise,70,59,65,The Taken King,TBA,,,,
Antinomy XVI,N/A,None,334,134,88,0.01,0.68,1,2,2.5x,3,6,2.00x,4.0x,2.79-3.01,0.387-0.413,Precise,40,41,69,The Taken King,TBA,,,,
Aoife Rua-D,N/A,None,334,134,88,0.01,0.68,1,2,2.5x,3,6,2.00x,4.0x,2.79-3.01,0.387-0.413,Precise,50,50,60,The Taken King,TBA,,,,
1000-Yard Stare,N/A,None,388,156,72,0.01,0.83,1,2,2.5x,4,6,2.00x,4.0x,2.85-3.08,0.37-0.40,Balanced,70,54,56,The Taken King,TBA,,,,
Stillpiercer,N/A,None,388,156,72,0.01,0.83,1,2,2.5x,4,6,2.00x,4.0x,2.85-3.08,0.37-0.40,Balanced,40,59,51,The Taken King,TBA,,,,
Eirene RR4,N/A,None,388,156,72,0.01,0.83,1,2,2.5x,4,6,2.00x,4.0x,2.85-3.08,0.37-0.40,Balanced,80,51,21,The Taken King,TBA,,,,
Defiance of Yasmin,N/A,None,334,134,88,0.01,0.68,1,2,2.5x,4,6,2.00x,4.0x,2.79-3.01,0.387-0.413,Precise,60,59,69,The Taken King,TBA,,,,
Patience And Time,CQB Ballistics,None,334,134,88,0.01,0.68,1,2,2.5x,4,6,2.00x,7.0x/5.0x,?,?,OpTic_Faze,50,20,65,Vanilla,TBA,,,,
Icebreaker,Accurized Ballistics,None,398,160,72,0.01,0.83,1,2,2.5x,6,N/A,2.00x,5.0x,?,?,ice ice baby,90,40,50,Vanilla,TBA,,,,
No Land Beyond,Accurized Ballistics,15%,233/267,126/145,?,0.01,3.00,1,2,2.5x,6,N/A,2.00x,4.0x,?,?,op af,90,40,50,The Dark Below,TBA,,,,
Zen Meteor,N/A,None,417,167,72,0.01,0.83,1,2,2.5x,4,6,2.00x,4.0x,2.85-3.08,0.37-0.40,Balanced,70,54,56,The Taken King,TBA,,,,
QueenBreakers Bow,Marksman Sights,,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Railgun,60,50,80,House Of Wolves,TBA,,,,
QueenBreakers Bow,Combat Sights,,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Railgun,60,50,80,House Of Wolves,TBA,,,,
Hereafter,Smooth Ballistics,None,334,134,88,0.01,0.68,1,2,2.5x,3,6,2.00x,4.0x,2.79-3.01,0.387-0.413,My Brand,80,70,75,The Taken King,TBA,,,,
Black Spindle,N/A,None,452,181,60,0.01,1.00,1,2,2.5x,3,6,2.00x,4.0x,2.97-3.22,0.403-0.433,Dank,74,28,39,The Dark Below,TBA,,,,
Machine Guns,Barrel Upgrade,Special Modifier,Crit Shot Damage ,Body Shot Damage ,Rounds Per Minute,Time To Kill Crit,Time To Kill Body,Shots To Kill Crit,Shots To Kill Body,Crit Multiplier,Magazine Size,Field Scout Upgrade,Flinch Multiplier,Base Zoom,Total Kills w/field scout,Aim Down Sights ,Weapon Archetype,Visual Kick RecoilValue,Equip Speed ,Aim Assist Percentage,Introduced,Retired,Reload Time,,,
Xerxes-C,Linear Compensator,Focus Fire,97,77,200,0.30/0.60,0.60,2/3',3,1.25x,23,N/A,2.00x,1.5x,N/A,0.437-0.468,Powerful,67,30,24,Vanilla,TBA,5.24-5.69,,,
Xerxes-C,Aggressive Ballistics,Focus Fire,97,77,200,0.30/0.60,0.60,2/3',3,1.25x,23,N/A,2.00x,1.5x,N/A,0.437-0.468,Powerful,67,30,24,Vanilla,TBA,5.24-5.69,,,
Xerxes-C,Smart Drift Control,Focus Fire,97,77,200,0.30/0.60,0.60,2/3',3,1.25x,23,N/A,2.00x,1.5x,N/A,0.437-0.468,Powerful,67,30,24,Vanilla,TBA,5.24-5.69,,,
Xerxes-C,Smart Drift Control,None,73,58,300,0.40,0.60/0.40,3,4/3',1.25x,23,N/A,2.00x,1.5x,N/A,0.437-0.468,Powerful,67,30,24,Vanilla,TBA,5.24-5.69,,,
The Culling,Smart Drift Control,None,25,20,900,0.46,0.60,8,10,1.25x,74,135,2.00x,1.5x,25,0.402-0.432,Rapid,56,34,70,Vanilla,The Dark Below,4.82-5.20,,,
The Culling,Soft Ballistics,None,24,19,900,0.53,0.66,9,11,1.25x,74,135,2.00x,1.5x,22,0.402-0.432,Rapid,56,34,70,Vanilla,The Dark Below,4.82-5.20,,,
Prestige IV,Smart Drift Control,None,25,20,900,0.46,0.60,8,10,1.25x,87,135,2.00x,1.5x,25,0.402-0.432,Rapid,52,41,75,Vanilla,The Dark Below,4.82-5.20,,,
Song of Ir Yût,Smart Drift Control,None,25,20,900,0.46,0.60,8,10,1.25x,87,N/A,2.00x,1.5x,16,0.402-0.432,Rapid,58,50,80,The Dark Below,TBA,4.82-5.20,,,
Backscratcher 9.0,Smart Drift Control,None,25,20,900,0.46,0.60,8,10,1.25x,87,135,2.00x,1.5x,25,0.402-0.432,Rapid,80,30,30,House Of Wolves,The Taken King,4.82-5.20,,,
Sawtooth Oscillator,Smart Drift Control,None,25,20,900,0.46,0.60,8,10,1.25x,87,135,2.00x,1.5x,25,0.402-0.432,Rapid,72,55,71,House Of Wolves,The Taken King,4.82-5.20,,,
Corrective Measure,Accurized Ballistics,None,38,31,600,0.50,0.60,6,7,1.25x,58,100,2.00x,1.5x,25,0.402-0.432,Balanced,71,55,69,Vanilla,TBA,5.02-5.43,,,
Corrective Measure,Soft Ballistics,None,37,29,600,0.50,0.70,6,8,1.25x,58,100,2.00x,1.5x,25,0.402-0.432,Balanced,71,55,69,Vanilla,TBA,5.02-5.43,,,
MG18A Harm's Way,Aggressive Ballistics,None,38,32,600,0.50,0.60,6,7,1.25x,54,100,2.00x,1.5x,30,0.402-0.432,Balanced,50,46,63,The Dark Below,House Of Wolves,5.02-5.43,,,
MG18A Harm's Way,Smart Drift Control,None,37,29,600,0.50,0.60,6,7,1.25x,54,100,2.00x,1.5x,25,0.402-0.432,Balanced,50,46,63,The Dark Below,House Of Wolves,5.02-5.43,,,
Unending Deluge III,Soft Ballistics,None,37,29,600,0.50,0.70,6,8,1.25x,58,100,2.00x,1.5x,25,0.402-0.432,Balanced,70,40,40,House Of Wolves,The Taken King,5.02-5.43,,,
Arma Engine DOA,Soft Ballistics,None,37,29,600,0.50,0.70,6,8,1.25x,55,100,2.00x,1.5x,25,0.402-0.432,Balanced,60,41,69,House Of Wolves,The Taken King,5.02-5.43,,,
Zombie Apoc WF47,Aggressive Ballistics,None,51,43,450,0.40,0.53,4,5,1.25x,43,75,2.00x,1.5x,28,0.420-0.448,Precise,60,37,50,Vanilla,The Dark Below,4.92-5.31,,,
Zombie Apoc WF47,Linear Compensator,None,50,37,450,0.53,0.66,5,6,1.25x,43,75,2.00x,1.5x,22,0.420-0.448,Precise,60,37,50,Vanilla,The Dark Below,4.92-5.31,,,
Zombie Apoc WF47,Smart Drift Control,None,49,39,450,0.53,0.66,5,6,1.25x,43,75,2.00x,1.5x,22,0.420-0.448,Precise,60,37,50,Vanilla,The Dark Below,4.92-5.31,,,
Chain of Orbiks-Fel,Accurized Ballistics,None,50,39,450,0.53,0.66,5,6,1.25x,43,75,2.00x,1.5x,22,0.420-0.448,Precise,63,36,52,House Of Wolves,TBA,4.92-5.31,,,
Pacifier X,Smart Drift Control,None,61,49,360,0.50,0.66,4,5,1.25x,30,60,2.00x,1.5x,22,0.432-0.468,Stable,75,28,72,House Of Wolves,The Taken King,5.13-5.57,,,
Deviant Gravity-A,Linear Compensator,None,62,50,360,0.50,0.50,4,4,1.25x,30,60,2.00x,1.5x,22,0.432-0.468,Stable,77,35,70,Vanilla,House Of Wolves,5.13-5.57,,,
Deviant Gravity-A,Smart Drift Control,None,61,49,360,0.50,0.66,4,5,1.25x,30,60,2.00x,1.5x,22,0.432-0.468,Stable,77,35,70,Vanilla,House Of Wolves,5.13-5.57,,,
Deviant Gravity-A,Aggressive Ballistics,None,63,50,360,0.50,0.50,4,4,1.25x,30,60,2.00x,1.5x,30/22,0.432-0.468,Stable,77,35,70,Vanilla,House Of Wolves,5.13-5.57,,,
THE SWARM,Linear Compensator,None,62,50,360,0.50,0.50,4,4,1.25x,35,60,2.00x,1.5x,22,0.432-0.468,Stable,75,26,74,Vanilla,The Dark Below,5.13-5.57,,,
BTRD-345,Smart Drift Control,None,61,49,360,0.50,0.66,4,5,1.25x,30,60,2.00x,1.5x,22,0.432-0.468,Stable,50,30,50,House Of Wolves,The Taken King,5.13-5.57,,,
The Infinite Theorem,Aggressive Ballistics,None,64,51,360,0.50,0.50,4,4,1.25x,30,60,2.00x,1.5x,30/22,0.432-0.468,Stable,78,26,70,House Of Wolves,The Taken King,5.13-5.57,,,
Jolder's Hammer,Smart Drift Control,None,73,58,300,0.40,0.60,3,4,1.25x,26,50,2.00x,1.75x,25,0.437-0.468,Powerful,77,31,28,Vanilla,TBA,5.24-5.69,,,
Jolder's Hammer,Aggressive Ballistics,None,76,61,300,0.40,0.60,3,4,1.25x,26,50,2.00x,1.75x,25,0.437-0.468,Powerful,77,31,28,Vanilla,TBA,5.24-5.69,,,
Against All Odds,Smart Drift Control,None,73,58,300,0.40,0.60,3,4,1.25x,26,50,2.00x,1.5x,25,0.437-0.468,Powerful,70,31,26,The Dark Below,House Of Wolves,5.24-5.69,,,
Against All Odds,Accurized Ballistics,None,75,60,300,0.40,0.60,3,4,1.25x,26,50,2.00x,1.5x,25,0.437-0.468,Powerful,70,31,26,The Dark Below,House Of Wolves,5.24-5.69,,,
Wolves' Curse,Aggressive Ballistics,None,76,61,300,0.40,0.60,3,4,1.25x,24,50,2.00x,1.5x,25,0.437-0.468,Powerful,66,33,29,House Of Wolves,TBA,5.24-5.69,,,
Diluvian 10/4x,Smart Drift Control,None,25,20,900,0.46,0.60,8,10,1.25x,74,135,2.00x,1.5x,25,0.402-0.432,Rapid,55,59,70,The Taken King,TBA,4.82-5.20,,,
The Variable,Smart Drift Control,None,37,29,600,0.50,0.60,6,7,1.25x,54,100,2.00x,1.5x,25,0.402-0.432,Balanced,80,59,51,The Taken King,TBA,5.02-5.43,,,
Baron's Ambition,Aggressive Ballistics,None,53,43,450,0.40,0.53,4,5,1.25x,43,75,2.00x,1.5x,28,0.420-0.448,Precise,63,36,52,The Taken King,TBA,4.92-5.31,,,
Ruin Wake,Linear Compensator,None,62,50,360,0.50,0.50,4,4,1.25x,35,60,2.00x,1.5x,22,0.432-0.468,Stable,73,26,77,The Taken King,TBA,5.13-5.57,,,
Bretomart's Stand,Linear Compensator,None,62,50,360,0.50,0.50,4,4,1.25x,35,60,2.00x,1.5x,22,0.432-0.468,Stable,77,26,74,The Taken King,TBA,5.13-5.57,,,
Objection IV,Linear Compensator,None,62,50,360,0.50,0.50,4,4,1.25x,35,60,2.00x,1.5x,22,0.432-0.468,Stable,70,35,65,The Taken King,TBA,5.13-5.57,,,
The Unseeing Eye,Linear Compensator,None,62,50,360,0.50,0.50,4,4,1.25x,35,60,2.00x,1.5x,22,0.432-0.468,Stable,78,26,70,The Taken King,TBA,5.13-5.57,,,
Qullim's Terminus,Linear Compensator,None,62,50,360,0.50,0.50,4,4,1.25x,30,60,2.00x,1.5x,22,0.432-0.468,Stable,75,54,65,The Taken King,TBA,5.13-5.57,,,
Super Good Advice,Smooth Ballistics,None,35,28,600,0.50,0.70,6,8,1.25x,58,N/A,2.00x,1.5x,N/A,?,Spread,80,30,30,Vanilla,TBA,?,,,
Thunderlord,Any Barrel,RPM boost,62,50,360/450/600,0.5/0.4/0.3,0.5/0.4/0.3,4,4,1.25x,38,60,2.00x,1.5x,22,?,Zeus,70,60,90,Vanilla,TBA,?,,,
Firelord,Linear Compensator,RPM boost,62,50,360/450/600,0.5/0.4/0.3,0.5/0.4/0.3,4,4,1.25x,49,60,2.00x,1.5x,22,?,Satan,70,60,90,The Taken King,TBA,?,,,
Vordlord,Linear Compensator,RPM boost,62,50,360/450/600,0.5/0.4/0.3,0.5/0.4/0.3,4,4,1.25x,49,60,2.00x,1.5x,22,?,Dark Lord,70,60,90,The Taken King,TBA,?,,,