Name,Archetype,Damage,WoL,SpecialBullet,CritType,Barrel,Melting Point,Viking Funeral,SuperDamageResistance
The Water Star,32/68,51,,,,,,,
The Water Star,32/68,77,,,Regular,,,,
The Water Star,32/68,64,Regular,,,,,,
The Water Star,32/68,96,Regular,,Regular,,,,
The Water Star,32/68,69,Illuminated,,,,,,
The Water Star,32/68,104,Illuminated,,Regular,,,,
How Dare You,32/68,67,,LuckInTheChamber,,,,,
How Dare You,32/68,100,,LuckInTheChamber,Regular,,,,
How Dare You,32/68,83,Regular,LuckInTheChamber,,,,,
How Dare You,32/68,125,Regular,LuckInTheChamber,Regular,,,,
How Dare You,32/68,90,Illuminated,LuckInTheChamber,,,,,
How Dare You,32/68,135,Illuminated,LuckInTheChamber,Regular,,,,
Thorn,32/68,53,,,,Accurized Ballistics,,,
Thorn,32/68,79,,,Regular,Accurized Ballistics,,,
Thorn,32/68,66,Regular,,,Accurized Ballistics,,,
Thorn,32/68,98,Regular,,Regular,Accurized Ballistics,,,
Thorn,32/68,71,Illuminated,,,Accurized Ballistics,,,
Thorn,32/68,106,Illuminated,,Regular,Accurized Ballistics,,,
Thorn,32/68,54,,,,Aggressive Ballistics,,,
Thorn,32/68,81,,,Regular,Aggressive Ballistics,,,
Thorn,32/68,67,Regular,,,Aggressive Ballistics,,,
Thorn,32/68,101,Regular,,Regular,Aggressive Ballistics,,,
Thorn,32/68,73,Illuminated,,,Aggressive Ballistics,,,
Thorn,32/68,109,Illuminated,,Regular,Aggressive Ballistics,,,
Thorn,32/68,70,,FinalRound,,Accurized Ballistics,,,
Thorn,32/68,105,,FinalRound,Regular,Accurized Ballistics,,,
Thorn,32/68,87,Regular,FinalRound,,Accurized Ballistics,,,
Thorn,32/68,131,Regular,FinalRound,Regular,Accurized Ballistics,,,
Thorn,32/68,94,Illuminated,FinalRound,,Accurized Ballistics,,,
Thorn,32/68,141,Illuminated,FinalRound,Regular,Accurized Ballistics,,,
Thorn,32/68,72,,FinalRound,,Aggressive Ballistics,,,
Thorn,32/68,107,,FinalRound,Regular,Aggressive Ballistics,,,
Thorn,32/68,90,Regular,FinalRound,,Aggressive Ballistics,,,
Thorn,32/68,134,Regular,FinalRound,Regular,Aggressive Ballistics,,,
Thorn,32/68,97,Illuminated,FinalRound,,Aggressive Ballistics,,,
Thorn,32/68,145,Illuminated,FinalRound,Regular,Aggressive Ballistics,,,
The Last Word,32/68,50,,,,Soft Ballistics,,,
The Last Word,32/68,75,,,Regular,Soft Ballistics,,,
The Last Word,32/68,63,Regular,,,Soft Ballistics,,,
The Last Word,32/68,94,Regular,,Regular,Soft Ballistics,,,
The Last Word,32/68,68,Illuminated,,,Soft Ballistics,,,
The Last Word,32/68,101,Illuminated,,Regular,Soft Ballistics,,,
Eyasluna,22/81,57,,,,,,,
Eyasluna,22/81,86,,,Regular,,,,
Eyasluna,22/81,72,Regular,,,,,,
Eyasluna,22/81,107,Regular,,Regular,,,,
Eyasluna,22/81,77,Illuminated,,,,,,
Eyasluna,22/81,116,Illuminated,,Regular,,,,
The Vanity,22/81,75,,LuckInTheChamber,,,,,
The Vanity,22/81,112,,LuckInTheChamber,Regular,,,,
The Vanity,22/81,93,Regular,LuckInTheChamber,,,,,
The Vanity,22/81,139,Regular,LuckInTheChamber,Regular,,,,
The Vanity,22/81,100,Illuminated,LuckInTheChamber,,,,,
The Vanity,22/81,150,Illuminated,LuckInTheChamber,Regular,,,,
Hawkmoon,22/81,59,,,,Field Choke,,,
Hawkmoon,22/81,88,,,Regular,Field Choke,,,
Hawkmoon,22/81,73,Regular,,,Field Choke,,,
Hawkmoon,22/81,110,Regular,,Regular,Field Choke,,,
Hawkmoon,22/81,79,Illuminated,,,Field Choke,,,
Hawkmoon,22/81,119,Illuminated,,Regular,Field Choke,,,
Hawkmoon,22/81,60,,,,Aggressive Ballistics,,,
Hawkmoon,22/81,90,,,Regular,Aggressive Ballistics,,,
Hawkmoon,22/81,75,Regular,,,Aggressive Ballistics,,,
Hawkmoon,22/81,113,Regular,,Regular,Aggressive Ballistics,,,
Hawkmoon,22/81,81,Illuminated,,,Aggressive Ballistics,,,
Hawkmoon,22/81,122,Illuminated,,Regular,Aggressive Ballistics,,,
Ill Will,15/94,64,,,,,,,
Ill Will,15/94,95,,,Regular,,,,
Ill Will,15/94,79,Regular,,,,,,
Ill Will,15/94,119,Regular,,Regular,,,,
Ill Will,15/94,86,Illuminated,,,,,,
Ill Will,15/94,128,Illuminated,,Regular,,,,
Ill Will,15/94,82,,LuckInTheChamber,,,,,
Ill Will,15/94,123,,LuckInTheChamber,Regular,,,,
Ill Will,15/94,103,Regular,LuckInTheChamber,,,,,
Ill Will,15/94,154,Regular,LuckInTheChamber,Regular,,,,
Ill Will,15/94,111,Illuminated,LuckInTheChamber,,,,,
Ill Will,15/94,166,Illuminated,LuckInTheChamber,Regular,,,,
Ill Will,15/94,87,,LuckInTheChamber,,,,SINGLE,
Thorn,32/68,37,,,Regular,Field Choke,,SINGLE,RadiantSkinSunsinger