Name,Archetype,Damage,WoL,CritType,Barrel,SuperDamageResistance,Melting Point,Viking Funeral
The Silvered Dread,77/35,41,,,Aggressive Ballistics,,,
The Silvered Dread,77/35,51,,Regular,Aggressive Ballistics,,,
The Silvered Dread,77/35,51,Regular,,Aggressive Ballistics,,,
The Silvered Dread,77/35,64,Regular,Regular,Aggressive Ballistics,,,
The Silvered Dread,77/35,55,Illuminated,,Aggressive Ballistics,,,
The Silvered Dread,77/35,69,Illuminated,Regular,Aggressive Ballistics,,,
The Silvered Dread,77/35,50,Regular,,Accurized Ballistics,,,
The Silvered Dread,77/35,62,Regular,Regular,Accurized Ballistics,,,
The Silvered Dread,77/35,54,Illuminated,,Accurized Ballistics,,,
The Silvered Dread,77/35,67,Illuminated,Regular,Accurized Ballistics,,,
The Silvered Dread,77/35,54,,Regular,Aggressive Ballistics,,,SINGLE
The Silvered Dread,77/35,52,,Regular,Accurized Ballistics,,,SINGLE
The Silvered Dread,77/35,24,Illuminated,,Accurized Ballistics,RadiantSkinSunsinger,,
The Silvered Dread,77/35,74,,Regular,Accurized Ballistics,,Yes,
Backscratcher 9.0,100/25,20,,,Soft Ballistics,,,
Backscratcher 9.0,100/25,25,,Regular,Soft Ballistics,,,
Backscratcher 9.0,100/25,25,Regular,,Soft Ballistics,,,
Backscratcher 9.0,100/25,31,Regular,Regular,Soft Ballistics,,,
Backscratcher 9.0,100/25,27,Illuminated,,Soft Ballistics,,,
Backscratcher 9.0,100/25,33,Illuminated,Regular,Soft Ballistics,,,
Backscratcher 9.0,100/25,20,,,Smart Drift Control,,,
Backscratcher 9.0,100/25,25,,Regular,Smart Drift Control,,,
Backscratcher 9.0,100/25,25,Regular,,Smart Drift Control,,,
Backscratcher 9.0,100/25,32,Regular,Regular,Smart Drift Control,,,
Backscratcher 9.0,100/25,27,Illuminated,,Smart Drift Control,,,
Backscratcher 9.0,100/25,34,Illuminated,Regular,Smart Drift Control,,,
Backscratcher 9.0,100/25,21,,,Accurized Ballistics,,,
Backscratcher 9.0,100/25,26,,Regular,Accurized Ballistics,,,
Backscratcher 9.0,100/25,26,Regular,,Accurized Ballistics,,,
Backscratcher 9.0,100/25,33,Regular,Regular,Accurized Ballistics,,,
Backscratcher 9.0,100/25,28,Illuminated,,Accurized Ballistics,,,
Backscratcher 9.0,100/25,35,Illuminated,Regular,Accurized Ballistics,,,
Unending Deluge III,88/29,29,,,Soft Ballistics,,,
Unending Deluge III,88/29,36,,Regular,Soft Ballistics,,,
Unending Deluge III,88/29,36,Regular,,Soft Ballistics,,,
Unending Deluge III,88/29,44,Regular,Regular,Soft Ballistics,,,
Unending Deluge III,88/29,38,Illuminated,,Soft Ballistics,,,
Unending Deluge III,88/29,48,Illuminated,Regular,Soft Ballistics,,,
Unending Deluge III,88/29,29,,,Smart Drift Control,,,
Unending Deluge III,88/29,37,,Regular,Smart Drift Control,,,
Unending Deluge III,88/29,37,Regular,,Smart Drift Control,,,
Unending Deluge III,88/29,46,Regular,Regular,Smart Drift Control,,,
Unending Deluge III,88/29,39,Illuminated,,Smart Drift Control,,,
Unending Deluge III,88/29,49,Illuminated,Regular,Smart Drift Control,,,
Unending Deluge III,88/29,30,,,Linear Compensator,,,
Unending Deluge III,88/29,37,,Regular,Linear Compensator,,,
Unending Deluge III,88/29,37,Regular,,Linear Compensator,,,
Unending Deluge III,88/29,47,Regular,Regular,Linear Compensator,,,
Unending Deluge III,88/29,40,Illuminated,,Linear Compensator,,,
Unending Deluge III,88/29,50,Illuminated,Regular,Linear Compensator,,,
Unending Deluge III,88/29,31,,,Aggressive Ballistics,,,
Unending Deluge III,88/29,38,,Regular,Aggressive Ballistics,,,
Unending Deluge III,88/29,38,Regular,,Aggressive Ballistics,,,
Unending Deluge III,88/29,48,Regular,Regular,Aggressive Ballistics,,,
Unending Deluge III,88/29,41,Illuminated,,Aggressive Ballistics,,,
Unending Deluge III,88/29,52,Illuminated,Regular,Aggressive Ballistics,,,
The Unseeing Eye,66/53,49,,,Smooth Ballistics,,,
The Unseeing Eye,66/53,61,,Regular,Smooth Ballistics,,,
The Unseeing Eye,66/53,61,Regular,,Smooth Ballistics,,,
The Unseeing Eye,66/53,76,Regular,Regular,Smooth Ballistics,,,
The Unseeing Eye,66/53,65,Illuminated,,Smooth Ballistics,,,
The Unseeing Eye,66/53,82,Illuminated,Regular,Smooth Ballistics,,,
The Unseeing Eye,66/53,50,,,Field Choke,,,
The Unseeing Eye,66/53,62,,Regular,Field Choke,,,
The Unseeing Eye,66/53,62,Regular,,Field Choke,,,
The Unseeing Eye,66/53,78,Regular,Regular,Field Choke,,,
The Unseeing Eye,66/53,67,Illuminated,,Field Choke,,,
The Unseeing Eye,66/53,84,Illuminated,Regular,Field Choke,,,
The Unseeing Eye,66/53,51,,,Aggressive Ballistics,,,
The Unseeing Eye,66/53,64,,Regular,Aggressive Ballistics,,,
The Unseeing Eye,66/53,64,Regular,,Aggressive Ballistics,,,
The Unseeing Eye,66/53,79,Regular,Regular,Aggressive Ballistics,,,
The Unseeing Eye,66/53,69,Illuminated,,Aggressive Ballistics,,,
The Unseeing Eye,66/53,86,Illuminated,Regular,Aggressive Ballistics,,,
Bane of the Taken,59/61,57,,,Soft Ballistics,,,
Bane of the Taken,59/61,71,,Regular,Soft Ballistics,,,
Bane of the Taken,59/61,71,Regular,,Soft Ballistics,,,
Bane of the Taken,59/61,88,Regular,Regular,Soft Ballistics,,,
Bane of the Taken,59/61,76,Illuminated,,Soft Ballistics,,,
Bane of the Taken,59/61,95,Illuminated,Regular,Soft Ballistics,,,
Bane of the Taken,59/61,58,,,Smooth Ballistics,,,
Bane of the Taken,59/61,73,,Regular,Smooth Ballistics,,,
Bane of the Taken,59/61,73,Regular,,Smooth Ballistics,,,
Bane of the Taken,59/61,91,Regular,Regular,Smooth Ballistics,,,
Bane of the Taken,59/61,78,Illuminated,,Smooth Ballistics,,,
Bane of the Taken,59/61,98,Illuminated,Regular,Smooth Ballistics,,,
Bonekruscher,59/61,61,,,Aggressive Ballistics,,,
Bonekruscher,59/61,76,,Regular,Aggressive Ballistics,,,
Bonekruscher,59/61,76,Regular,,Aggressive Ballistics,,,
Bonekruscher,59/61,95,Regular,Regular,Aggressive Ballistics,,,
Bonekruscher,59/61,82,Illuminated,,Aggressive Ballistics,,,
Bonekruscher,59/61,103,Illuminated,Regular,Aggressive Ballistics,,,
Unending Deluge III,88/29,24,Illuminated,Regular,Aggressive Ballistics,RadiantSkinSunsinger,,
The Unseeing Eye,66/53,74,,,Field Choke,,Yes,
Bonekruscher,59/61,47,Illuminated,Regular,Aggressive Ballistics,RadiantSkinSunsinger,,