Name,Archetype,Damage,WoL,GlassHalfFull,CritType,Barrel,Melting Point,Viking Funeral,SuperDamageResistance
Grasp of Malok,77/4,25,,,Headseeker,,,,
Grasp of Malok,77/4,19,Regular,,,,,,
Grasp of Malok,77/4,29,Regular,,Regular,,,,
Grasp of Malok,77/4,31,Regular,,Headseeker,,,,
Grasp of Malok,77/4,21,Illuminated,,,,,,
Grasp of Malok,77/4,31,Illuminated,,Regular,,,,
Grasp of Malok,77/4,33,Illuminated,,Headseeker,,,,
B-29 Party Favor,73/7,27,,,Headseeker,,,,
B-29 Party Favor,73/7,21,Regular,,,,,,
B-29 Party Favor,73/7,31,Regular,,Regular,,,,
B-29 Party Favor,73/7,34,Regular,,Headseeker,,,,
B-29 Party Favor,73/7,23,Illuminated,,,,,,
B-29 Party Favor,73/7,34,Illuminated,,Regular,,,,
B-29 Party Favor,73/7,37,Illuminated,,Headseeker,,,,
B-29 Party Favor,73/7,17,,1stBullet,,,,,
Hopscotch Pilgrim,66/14,30,,1stBullet,Regular,,,,
Hopscotch Pilgrim,66/14,31,,FinalBullet,Regular,,,,
Hopscotch Pilgrim,66/14,20,,1stBullet,,,,,
Hopscotch Pilgrim,66/14,21,,FinalBullet,,,,,
Hopscotch Pilgrim,66/14,38,Regular,1stBullet,Regular,,,,
Hopscotch Pilgrim,66/14,39,Regular,FinalBullet,Regular,,,,
Hopscotch Pilgrim,66/14,25,Regular,1stBullet,,,,,
Hopscotch Pilgrim,66/14,26,Regular,FinalBullet,,,,,
Hopscotch Pilgrim,66/14,41,Illuminated,1stBullet,Regular,,,,
Hopscotch Pilgrim,66/14,42,Illuminated,FinalBullet,Regular,,,,
Hopscotch Pilgrim,66/14,27,Illuminated,1stBullet,,,,,
Hopscotch Pilgrim,66/14,28,Illuminated,FinalBullet,,,,,
Hopscotch Pilgrim,66/14,46,Illuminated,FinalBullet,Headseeker,,,,
Lyudmila-D,59/30 Hakke,27,,1stBullet,Regular,,,,
Lyudmila-D,59/30 Hakke,28,,FinalBullet,Regular,,,,
Lyudmila-D,59/30 Hakke,18,,1stBullet,,,,,
Lyudmila-D,59/30 Hakke,19,,FinalBullet,,,,,
Lyudmila-D,59/30 Hakke,34,Regular,1stBullet,Regular,,,,
Lyudmila-D,59/30 Hakke,35,Regular,FinalBullet,Regular,,,,
Lyudmila-D,59/30 Hakke,23,Regular,1stBullet,,,,,
Lyudmila-D,59/30 Hakke,23,Regular,FinalBullet,,,,,
Lyudmila-D,59/30 Hakke,36,Illuminated,1stBullet,Regular,,,,
Lyudmila-D,59/30 Hakke,37,Illuminated,FinalBullet,Regular,,,,
Lyudmila-D,59/30 Hakke,24,Illuminated,1stBullet,,,,,
Lyudmila-D,59/30 Hakke,25,Illuminated,FinalBullet,,,,,
Spare Change.25,59/30,28,Regular,,,,,,
B-29 Party Favor,73/7,37,,,Regular,,Yes,,
Lyudmila-D,59/30 Hakke,41,,FinalBullet,Regular,,Yes,,
Clever Dragon,77/4,30,Regular,1stBullet,Regular,,,,
Lyudmila-D,59/30 Hakke,19,,,,,,SINGLE,
B-29 Party Favor,73/7,8,,1stBullet,,,,SINGLE,RadiantSkinSunsinger
Spare Change.25,59/30,10,,,,,,,RadiantSkinSunsinger
Apple of Discord,66/14 Hakke,7,,,,,,,RadiantSkinSunsinger
Apple of Discord,66/14 Hakke,29,Regular,,Regular,,,,
Grasp of Malok,77/4,16,,,,,,,
Spare Change.25,59/30,23,,,,,,,
Spare Change.25,59/30,34,,,Regular,,,,
Apple of Discord,66/14 Hakke,16,,,,,,,
Apple of Discord,66/14 Hakke,23,,,Regular,,,,
Apple of Discord,66/14 Hakke,16,,,,,,SINGLE,
#Headseeker and Viking Funeral don't work together apparently,,,,,,,,,
#No Time To Explain,66/14,33,,,Headseeker,Accurized Ballistics,,SINGLE,
Parthian Shot,59/30,36,,,Headseeker,,,,
Apple of Discord,66/14 Hakke,34,,,Regular,,Yes,,
Red Death,66/14,46,,,Regular,Aggressive Ballistics,Yes,,