Name,Archetype,Damage,WoL,SpecialBullet,CritType,Barrel,Melting Point,Viking Funeral,SuperDamageResistance
Touch of Malice,52/35,29,,,,Soft Ballistics,,,
Touch of Malice,52/35,44,,,Regular,Soft Ballistics,,,
Touch of Malice,52/35,36,Regular,,,Soft Ballistics,,,
Touch of Malice,52/35,54,Regular,,Regular,Soft Ballistics,,,
Touch of Malice,52/35,39,Illuminated,,,Soft Ballistics,,,
Touch of Malice,52/35,59,Illuminated,,Regular,Soft Ballistics,,,
Touch of Malice,52/35,30,,,,Smooth Ballistics,,,
Touch of Malice,52/35,45,,,Regular,Smooth Ballistics,,,
Touch of Malice,52/35,37,Regular,,,Smooth Ballistics,,,
Touch of Malice,52/35,56,Regular,,Regular,Smooth Ballistics,,,
Touch of Malice,52/35,40,Illuminated,,,Smooth Ballistics,,,
Touch of Malice,52/35,60,Illuminated,,Regular,Smooth Ballistics,,,
MIDA Multi-Tool,42/38,37,,,,Soft Ballistics,,,
MIDA Multi-Tool,42/38,55,,,Regular,Soft Ballistics,,,
MIDA Multi-Tool,42/38,46,Regular,,,Soft Ballistics,,,
MIDA Multi-Tool,42/38,69,Regular,,Regular,Soft Ballistics,,,
MIDA Multi-Tool,42/38,50,Illuminated,,,Soft Ballistics,,,
MIDA Multi-Tool,42/38,75,Illuminated,,Regular,Soft Ballistics,,,
MIDA Multi-Tool,42/38,38,,,,CQB Ballistics,,,
MIDA Multi-Tool,42/38,57,,,Regular,CQB Ballistics,,,
MIDA Multi-Tool,42/38,47,Regular,,,CQB Ballistics,,,
MIDA Multi-Tool,42/38,71,Regular,,Regular,CQB Ballistics,,,
MIDA Multi-Tool,42/38,51,Illuminated,,,CQB Ballistics,,,
MIDA Multi-Tool,42/38,77,Illuminated,,Regular,CQB Ballistics,,,
Hygiea Noblesse,37/48,41,,,,,,,
Hygiea Noblesse,37/48,61,,,Regular,,,,
Hygiea Noblesse,37/48,51,Regular,,,,,,
Hygiea Noblesse,37/48,76,Regular,,Regular,,,,
Hygiea Noblesse,37/48,55,Illuminated,,,,,,
Hygiea Noblesse,37/48,82,Illuminated,,Regular,,,,
Hygiea Noblesse,37/48,61,,,,,Yes,,
Hygiea Noblesse,37/48,91,,,Regular,,Yes,,
Keystone 01,27/61,49,,,,,,,
Keystone 01,27/61,73,,,Regular,,,,
Keystone 01,27/61,61,Regular,,,,,,
Keystone 01,27/61,91,Regular,,Regular,,,,
Keystone 01,27/61,66,Illuminated,,,,,,
Keystone 01,27/61,99,Illuminated,,Regular,,,,
Touch of Malice,52/35,31,,,,Smooth Ballistics,,SINGLE,
Tlaloc,37/48,63,,,Regular,Accurized Ballistics,,,
Keystone 01,27/61,110,,,Regular,,Yes,,
High Road Soldier,42/38,62,Regular,LuckInTheChamber,,,,,